.cards {
  max-width: 880px;
  margin: 45px auto 0;
  padding: 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  list-style: none;
}

@media (max-width: 768px) {
  .cards  {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  .cards  {
    max-width: 282px; 
    grid-template-columns: 1fr;
  }
}